.about-main-container {
  background-color: @main-background;
  //////////Main Header///////////
  .main-header {
    background-color: @light-grass-color;
    padding-top: 2rem;
    .display();

    a {
      font-size: 2.5rem;
      text-decoration: none;
      padding: 2rem;
      color: white;

      &:hover {
        color: @main-background;
        text-decoration: underline;
      }
    }

    h1 {
      color: @brick-color;
      padding-right: 47rem;
      margin-left: 6rem;
      margin-bottom: 1.5rem;
      opacity: 0.75;
    }
  }
  ////////////////Page flex////////////
  .flex-container {
    .display();
    border: solid black 2px;
  }

  .middle-content {
    width: 50%;
    border: solid red 2px;
  }

  .side-flex-container {
    width: 50%;
    border: solid blue 2px;
  }

  .devs img {
    width: 100%;
  }
}
