.home-main-container {
  background-color: @main-background;

  /////////////////Main header//////////
  .main-header {
    background-color: @light-grass-color;
    padding-top: 2rem;
    .display();

    a {
      font-size: 2.5rem;
      text-decoration: none;
      padding: 2rem;
    }

    h1 {
      color: @brick-color;
      padding-right: 50rem;
    }
  }
  //////////////////////Top Section Content//////////
  .top-content {
    .flex-container {
      .display();
    }
  }
}
