.display {
  display: flex;
  flex-flow: wrap row;
}

.make-btn {
  color: white;
  border-radius: 50%;
  width: 13rem;
  height: 4rem;
  border: none;
  background-color: @brick-color;
  opacity: 0.85;

  &:hover {
    background-color: @sky-blue-color;
    color: @brick-color;
  }
}

//Media sizes
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";
