//Colors
@brick-color: #d34039;
@sky-blue-color: #39b7d3;
@light-grass-color: #79d339;

//Color Assignments
@main-background: #bff0ff;
@second-background: #e7f7ff;

//Media sizes
@desktop: ~"(max-width:1000px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";
